# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* https://create.arduino.cc/projecthub/electropeak/getting-started-w-nodemcu-esp8266-on-arduino-ide-28184f
* https://www.arduino.cc/reference/en/libraries/fauxmoesp/

* update SSID
* define WIFI_SSID ""
* define WIFI_PASS ""	

### Contribution guidelines ###



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact